function doGet(e) {
  var template = HtmlService.createTemplateFromFile('index');
  
  // à¸ªà¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¸³à¸„à¸±à¸à¹„à¸›à¹ƒà¸«à¹‰à¸«à¸™à¹‰à¸² HTML
  template.mode = e.parameter.mode || 'master';
  template.appUrl = ScriptApp.getService().getUrl(); // à¸”à¸¶à¸‡ URL à¸ˆà¸£à¸´à¸‡à¸‚à¸­à¸‡à¹€à¸§à¹‡à¸šà¸¡à¸²à¹ƒà¸«à¹‰à¹€à¸¥à¸¢
  
  return template.evaluate()
      .setTitle('Badminton Manager ðŸ¸')
      .addMetaTag('viewport', 'width=device-width, initial-scale=1')
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

function include(filename) {
  return HtmlService.createHtmlOutputFromFile(filename).getContent();
}

function syncSaveState(jsonState) {
  PropertiesService.getScriptProperties().setProperty('LIVE_STATE', jsonState);
}

function syncLoadState() {
  return PropertiesService.getScriptProperties().getProperty('LIVE_STATE');
}

// ==========================================
// ðŸ“Š DATABASE CONNECTION (Google Sheets)
// ==========================================
const SHEET_ID = '1arWxAfb6_MJjKmCDQBF5xjwyLOO2dMHRrHP65Oscs1M';

// 1. à¸­à¸±à¸›à¹€à¸”à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸œà¸¹à¹‰à¹€à¸¥à¹ˆà¸™ (à¹€à¸Šà¹‡à¸„à¸­à¸±à¸›à¹€à¸”à¸•à¸ˆà¸²à¸ "à¸Šà¸·à¹ˆà¸­" à¹€à¸›à¹‡à¸™à¸«à¸¥à¸±à¸)
function syncPlayersToDB(playersJson) {
  try {
    const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName('DB_Players');
    const incomingPlayers = JSON.parse(playersJson);
    if (!incomingPlayers || incomingPlayers.length === 0) return true;

    const lastRow = sheet.getLastRow();
    let existingData = [];
    
    if (lastRow > 1) {
      existingData = sheet.getRange(2, 1, lastRow - 1, 8).getValues();
    }

    // ðŸ‘‡ à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸¡à¸²à¹ƒà¸Šà¹‰ Name à¹€à¸›à¹‡à¸™ Key à¹à¸—à¸™ ID
    let nameToIndex = {};
    existingData.forEach((row, index) => {
      if (row[1]) {
        // à¸—à¸³à¹ƒà¸«à¹‰à¹€à¸›à¹‡à¸™à¸•à¸±à¸§à¸žà¸´à¸¡à¸žà¹Œà¹€à¸¥à¹‡à¸à¹à¸¥à¸°à¸•à¸±à¸”à¸Šà¹ˆà¸­à¸‡à¸§à¹ˆà¸²à¸‡ à¸ˆà¸°à¹„à¸”à¹‰à¹€à¸—à¸µà¸¢à¸šà¹€à¸›à¹Šà¸°à¹†
        let cleanName = row[1].toString().trim().toLowerCase();
        nameToIndex[cleanName] = index;
      }
    });

    let newDataToAppend = [];

    incomingPlayers.forEach(p => {
      let incomingName = p.name.toString().trim().toLowerCase();
      const rowData = [
        p.id.toString(), // ID à¹€à¸à¹‡à¸šà¹„à¸§à¹‰à¹€à¸›à¹‡à¸™ Reference à¹€à¸‰à¸¢à¹†
        p.name,
        p.gender || 'M',
        p.level || 'BG',
        p.mmr || 0,
        p.gamesPlayed || 0,
        p.wins || 0,
        p.checkInTime ? new Date(p.checkInTime) : new Date()
      ];

      // ðŸ‘‡ à¹€à¸Šà¹‡à¸„à¸§à¹ˆà¸²à¸¡à¸µ "à¸Šà¸·à¹ˆà¸­" à¸™à¸µà¹‰à¹ƒà¸™à¸£à¸°à¸šà¸šà¸«à¸£à¸·à¸­à¸¢à¸±à¸‡
      if (nameToIndex.hasOwnProperty(incomingName)) {
        // à¸„à¸™à¹€à¸à¹ˆà¸²à¸¡à¸²à¸•à¸µà¸‹à¹‰à¸³ -> à¸­à¸±à¸›à¹€à¸”à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸±à¸šà¸‚à¸­à¸‡à¹€à¸”à¸´à¸¡
        existingData[nameToIndex[incomingName]] = rowData;
      } else {
        // à¸„à¸™à¸«à¸™à¹‰à¸²à¹ƒà¸«à¸¡à¹ˆ -> à¹€à¸•à¸£à¸µà¸¢à¸¡à¸•à¹ˆà¸­à¸—à¹‰à¸²à¸¢à¸Šà¸µà¸—
        newDataToAppend.push(rowData);
        // à¹à¸­à¸”à¸Šà¸·à¹ˆà¸­à¹€à¸‚à¹‰à¸² Index à¸”à¹‰à¸§à¸¢ à¹€à¸œà¸·à¹ˆà¸­à¸£à¸­à¸šà¸–à¸±à¸”à¹„à¸›à¸ªà¹ˆà¸‡à¸Šà¸·à¹ˆà¸­à¹€à¸”à¸´à¸¡à¸¡à¸²à¹€à¸šà¸´à¹‰à¸¥à¸ˆà¸°à¹„à¸”à¹‰à¹„à¸¡à¹ˆà¸‹à¹‰à¸³
        nameToIndex[incomingName] = existingData.length + newDataToAppend.length - 1; 
      }
    });

    // 1. à¹€à¸‚à¸µà¸¢à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸„à¸™à¸—à¸µà¹ˆà¸­à¸±à¸›à¹€à¸”à¸•à¸à¸¥à¸±à¸šà¸¥à¸‡à¹„à¸›
    if (existingData.length > 0) {
      sheet.getRange(2, 1, existingData.length, 8).setValues(existingData);
    }

    // 2. à¹€à¸•à¸´à¸¡à¸„à¸™à¸«à¸™à¹‰à¸²à¹ƒà¸«à¸¡à¹ˆà¸•à¹ˆà¸­à¸—à¹‰à¸²à¸¢à¸•à¸²à¸£à¸²à¸‡
    if (newDataToAppend.length > 0) {
      const startRow = lastRow < 2 ? 2 : lastRow + 1;
      sheet.getRange(startRow, 1, newDataToAppend.length, 8).setValues(newDataToAppend);
    }

    return true;
  } catch (e) {
    console.error("Error in syncPlayersToDB: " + e.message);
    return false;
  }
}

// 2. à¸šà¸±à¸™à¸—à¸¶à¸à¸›à¸£à¸°à¸§à¸±à¸•à¸´à¹à¸¡à¸•à¸Šà¹Œ (à¹€à¸žà¸´à¹ˆà¸¡à¹à¸–à¸§à¹ƒà¸«à¸¡à¹ˆà¸¥à¸‡à¹„à¸›à¹€à¸£à¸·à¹ˆà¸­à¸¢à¹†)
function appendMatchLogToDB(logJson) {
  try {
    const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName('DB_MatchLogs');
    const log = JSON.parse(logJson);
    
    sheet.appendRow([
      log.logId,
      log.date,
      log.courtName,
      log.winners,
      log.losers,
      log.duration,
      log.rule
    ]);
    return true;
  } catch (e) {
    console.error("Error in appendMatchLogToDB: " + e.message);
    return false;
  }
}

// 3. à¸šà¸±à¸™à¸—à¸¶à¸à¸ªà¸£à¸¸à¸›à¸¢à¸­à¸”à¸•à¸­à¸™à¸ˆà¸šà¸§à¸±à¸™ (à¹€à¸žà¸´à¹ˆà¸¡à¹à¸–à¸§à¹ƒà¸«à¸¡à¹ˆ)
function appendSessionToDB(sessionJson) {
  try {
    const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName('DB_Session');
    const s = JSON.parse(sessionJson);
    
    sheet.appendRow([
      s.date,
      s.totalPlayers,
      s.totalMatches,
      s.shuttlesUsed,
      s.totalCost
    ]);
    return true;
  } catch (e) {
    console.error("Error in appendSessionToDB: " + e.message);
    return false;
  }
}